library(dplyr)

g <- c("a","a","a","a","a","a","b","b","b","b","b","b","c","c","c","c","c","c","d","d","d","d","d","d")
x <- c(
98,
99,
103,
103,
104,
111,
97,
102,
105,
106,
109,
111,
101,
105,
107,
108,
110,
114,
97,
102,
104,
105,
105,
112
)
length(x)
length(g)
data <- data.frame(values = x, group = g)

res.aov <- aov(values ~ group, data = data)

summary(res.aov)

# Rucny vypocet:
k <- length(unique(g))
n <- length(x)

mean_all <- mean(x)
alpha <- 0.05
# Residual = within groups = n-k = sum(x_i - mean(x_i))
# Between = between groups = k-1 = n_i * sum( (mean(x_i) - mean(x_all))^2 )
# F = MSbetween / MSresidual

ANOVA_TABLE <- 
data %>% 
  group_by(group) %>% 
  summarise(means = mean(values), 
            vars = var(values), 
            counts = n(),
            SSr = sum((values-mean(values))^2),
            SSb = n() * (mean(values) - mean_all)^2
            ) %>% 
  ungroup() %>%
  summarise(SSbetween = sum(SSb), SSResidual = sum(SSr)) %>% 
  mutate(MSSbetween = SSbetween / (k-1), 
         MSSResidual = SSResidual / (n-k), 
         F_stat = MSSbetween / MSSResidual,
         pvalue = 1 - pf(F_stat, df1 = k-1, df2 = n-k),
         F_critical = qf(1-alpha,df1 = k-1, df2 = n-k )
         )


ANOVA_TABLE$SSbetween
ANOVA_TABLE$SSResidual
ANOVA_TABLE$MSSbetween
ANOVA_TABLE$MSSResidual
ANOVA_TABLE$F_stat
ANOVA_TABLE$pvalue
ANOVA_TABLE$F_critical


# Total 
sum((x-mean(x))^2) # n-1
