library(dplyr)

# Data: 

g <- c("a","a","a","a","a","a","b","b","b","b","b","b","c","c","c","c","c","c","d","d","d","d","d","d")

x <- c(
98,
99,
103,
103,
104,
111,
97,
102,
105,
106,
109,
111,
101,
105,
107,
108,
110,
114,
97,
102,
104,
105,
105,
112
)

length(x)
length(g)

data <- data.frame(values = x, group = g)

# Rucny vypocet:
k <- length(unique(g))
n <- length(x)

mean_all <- mean(x)
alpha <- 0.05

data %>% 
  group_by(group) %>% 
  summarise(means = mean(values), 
            vars = var(values), 
            counts = n(),
            SSr = sum((values-mean(values))^2),
            SSb = n() * (mean(values) - mean_all)^2
            )
            
# Korekcni faktor Y../n
korekcni_faktor <- sum(x)^2 / length(x)


# Residual = within groups = n-k = sum(x_i - mean(x_i))
# Between = between groups = k-1 = n_i * sum( (mean(x_i) - mean(x_all))^2 )
# F = MSbetween / MSresidual

ANOVA_TABLE <- 
data %>% 
  group_by(group) %>% 
  summarise(means = mean(values), 
            vars = var(values), 
            counts = n(),
            SSr = sum((values-mean(values))^2),
            SSb = n() * (mean(values) - mean_all)^2
            ) %>% 
  ungroup() %>%
  summarise(SSbetween = sum(SSb), SSResidual = sum(SSr)) %>% 
  mutate(MSSbetween = SSbetween / (k-1), 
         MSSResidual = SSResidual / (n-k), 
         F_stat = MSSbetween / MSSResidual,
         pvalue = 1 - pf(F_stat, df1 = k-1, df2 = n-k),
         F_critical = qf(1-alpha,df1 = k-1, df2 = n-k )
         )
         
  ANOVA_TABLE
  
  ANOVA_TABLE$SSbetween
ANOVA_TABLE$SSResidual
ANOVA_TABLE$MSSbetween
ANOVA_TABLE$MSSResidual
ANOVA_TABLE$F_stat
ANOVA_TABLE$pvalue
ANOVA_TABLE$F_critical

korekcni_faktor

# S_A = SSbetween
S_A <- data %>% group_by(group) %>% summarise(Yi = sum(values), ni = n()) %>% mutate(Yi2 = Yi^2) %>% summarise(SA = sum(Yi2/ni) - korekcni_faktor)
S_A

# S = total
S <- sum(x^2) - korekcni_faktor
S

S_e  <- unname(S - S_A)
S_e

data %>% group_by(group) %>% summarise(Yi = sum(values), ni = n()) %>% mutate(Yi2 = Yi^2) %>% summarise(S_e = sum(x^2) -sum(Yi2/ni)) 
